{
  "author": {
    "email": "webmaster@christiangrete.com",
    "name": "Christian Grete",
    "url": "https://christiangrete.com"
  },
  "bugs": {
    "email": "webmaster@christiangrete.com",
    "url": "https://github.com/ChristianGrete/sequential-promise-processor/issues"
  },
  "contributors": [
    {
      "email": "webmaster@christiangrete.com",
      "name": "Christian Grete",
      "url": "https://christiangrete.com"
    }
  ],
  "dependencies": {},
  "description": "A processor that queues and resolves promises in series",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "esdoc": "^0.5.2",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^20.0.4",
    "rimraf": "^2.6.1",
    "uppercamelcase": "^3.0.0",
    "webpack": "^3.2.0"
  },
  "files": [
    "*.md",
    "dist/index.js"
  ],
  "homepage": "https://github.com/ChristianGrete/sequential-promise-processor",
  "keywords": [],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "email": "webmaster@christiangrete.com",
      "name": "Christian Grete",
      "url": "https://christiangrete.com"
    }
  ],
  "name": "@com.christiangrete.libs.js/sequential-promise-processor",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/ChristianGrete/sequential-promise-processor.git"
  },
  "scripts": {
    "build": "webpack",
    "clean": "babel-node scripts/clean.js",
    "distribute": "babel-node scripts/distribute.js",
    "document": "esdoc",
    "lint": "eslint webpack.config.babel.js scripts/ src/ tasks/",
    "test": "jest"
  },
  "version": "0.0.1"
}
